{
  "short_name": "GopherJS Playground",
  "name": "GopherJS Playground",
  "description": "GopherJS Playground is a place where users can explore GopherJS.",
  "icons": [
    {
      "src": "/playground/web/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "scope": "/playground/",
  "start_url": "/playground/",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}
